vraptor.simplemail.main.server = smtp.gmail.com
vraptor.simplemail.main.port = 587
vraptor.simplemail.main.tls = true
vraptor.simplemail.main.username = portaldotenispb@gmail.com
vraptor.simplemail.main.password = portaldotenis
vraptor.simplemail.main.from = portaldotenispb@gmail.com
vraptor.simplemail.main.from.name = Portal do Tênis Paraibano
vraptor.simplemail.send_real_email = false